.navbar-nav .nav-link {
    font-size: 1.2rem; 
    margin-right: 20px; 
}

.navbar-nav .nav-link:hover {
    background-color: green;
    border-radius: 60%;
    color: white !important;
}

.navbar {
    padding: 15px 30px;
}

.contact-info {
    margin-right: 10px;
}

.fa-facebook, .fa-whatsapp, .fa-tiktok {
    font-size: 1.5rem;
}
.contact-info {
    font-size: 15px;
}

/* Nav links */
.nav-links {
    font-size: 20px;
    font-weight: 500;
    color: green !important;
}

.nav-links:hover {
    color: #0bf517 !important;
}

.nav-items {
    margin-right: 20px;  
    padding: 5px;
}

.nav-icon {
    margin-right: 15px;
}

.cart {
    top: 1rem;
    right: 3.4rem;
    padding: 0px 6px;
    font-size: small;
    background: rgb(221, 221, 221);
}

.user {
    top: 1rem;
    right: 0.3rem;
    padding: 0px 6px;
    font-size: small;
    background: rgb(221, 221, 221);
}

.navbar-toggler {
    position: relative;
    width: 40px;  
    height: 30px;  
    border: 2px solid rgb(2, 232, 2); 
    border-radius: 5px;  
    background-color: transparent;  
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Green Hamburger lines */
.navbar-toggler-icon {
    background-image: none;
    position: relative;
    width: 100%;
    height: 3px;  /* Thickness of the hamburger lines */
    color: green;  /* Green color for the middle line */
    transition: all 0.3s ease-in-out;  /* Smooth transitions */
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;  /* Thickness of the top and bottom lines */
    background-color: transparent;  /* Green color for top and bottom lines */
    transition: all 0.3s ease-in-out;
}

.navbar-toggler-icon::before {
    top: -8px;  /* Position the top line */
}

.navbar-toggler-icon::after {
    bottom: -8px;  /* Position the bottom line */
}

/* When the menu is toggled (collapsed or opened) */
.navbar-toggler.collapsed .navbar-toggler-icon {
    transform: rotate(45deg);  /* Rotate middle line to form X */
}

.navbar-toggler.collapsed .navbar-toggler-icon::before {
    transform: rotate(90deg);  /* Rotate top line to complete the X */
    top: 0;  /* Align it with the middle line */
}

.navbar-toggler.collapsed .navbar-toggler-icon::after {
    opacity: 0;  /* Hide the bottom line */
}

/* Navbar collapse (for mobile screens) */
@media (max-width: 992px) {
    .navbar-nav {
        text-align: center;  /* Center nav links on smaller screens */
        margin: 0 auto;  /* Center align */
    }

    .nav-items {
        margin-right: 0;  /* Remove right margin on smaller screens */
    }

    .navbar-collapse {
        justify-content: center;  /* Center the menu on mobile */
    }
}

/* Right-align nav links for larger screens */
@media (min-width: 992px) {
    .navbar-collapse {
        justify-content: flex-end;  /* Right-align nav links */
    }

    .navbar-nav {
        margin-left: auto;  /* Push nav links to the right */
    }

    .nav-items {
        margin-right: 20px;  /* Proper spacing between nav items */
    }
}
.s-image{
    padding: 15px;
    width: 450px;
    margin-right: 5px;
    margin-bottom: 20px; 
  }
  .title{
    font-size: 60px;
  }
  .discription{
    font-size: 40px;
    line-height: 45px;
  }
  .d-info{
    font-size: 20px;
    line-height: 30px;
  }
  .background{
    background-color: #efefef;
  }
  .carousel-inner{
    background-color: #efefef;
  }

#home {
    height: 100vh;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0; 
    background-color: #f6f4f4;
}

/* Container styling */
.section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    background-color: #f0f0f0;
    width: 100%;
}

.deals__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
}

/* Responsive grid layout */
@media (min-width: 600px) {
    .deals__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .deals__container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Card styling */

footer {
    background-color: #f88a5e; 
    overflow: hidden; 
    white-space: nowrap;
    position: relative; 
    width: 100%; 
}

.running-text {
    display: inline-block;
    animation: scroll-text 20s linear infinite; 
    color: white; 
    font-family: 'Playwrite GB S', sans-serif; 
    font-weight: 700; 
    font-size: 18px;
    padding: 10px 0; 
    position: relative; 
}

@keyframes scroll-text {
    0% {
        transform: translateX(-100%); /* Start fully off-screen to the left */
    }
    100% {
        transform: translateX(100vw); /* Move completely off-screen to the right */
    }
}

/* General Styles */
.section {
    padding: 5rem 0 5rem 0;
    overflow: hidden;
}

.category-heading {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: green;
    font-family: 'Playwrite GB S';
}

.cat-center {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 114rem;
    margin: auto;
    padding: 0 3rem;
}

.cat-center .cat {
    max-width: 30%;
    position: relative;
    cursor: pointer;
    text-align: center;
    border: 2px solid var(--black);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.cat-center .cat:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.cat-center .cat img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.cat-center .cat:hover img {
    transform: scale(1.05);
}

.cat-center .cat div {
    background-color: var(--white);
    width: 100%;
    padding: 1rem;
}

.cat-button {
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: green;
    color: white;
    transition: background-color 0.3s ease;
}

.cat-button:hover {
    background-color: #f88a5e;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    border: 2px solid var(--black);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    margin: 15% auto;
    background-color: white;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-content p {
    font-family: 'Playwrite GB S';
    color: green;
    margin-top: 10px;
    font-size: 1.2rem;
}

.buy-button {
    margin-top: 10px;
    font-family: 'Playwrite GB S';
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #f88a5e;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

@media only screen and (max-width: 1024px) {
    .cat-center {
        flex-direction: column;
        padding: 0;
        align-items: center;
    }

    .cat-center .cat {
        max-width: 80%;
        margin-bottom: 2rem;
    }

    .category-heading {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .cat-center {
        flex-direction: column;
        padding: 0 2rem;
    }

    .cat-center .cat {
        max-width: 100%;
    }

    .cat-center .cat img {
        height: 20rem;
    }

    .category-heading {
        font-size: 1.8rem;
    }

    .modal-content {
        margin: 10% auto;
        max-width: 90%;
        padding: 15px;
    }
}

@media only screen and (max-width: 480px) {
    .category-heading {
        font-size: 1.6rem;
    }

    .cat-center .cat img {
        height: 15rem;
    }

    .cat-button {
        font-size: 1.2rem;
    }

    .modal-content {
        margin: 10% auto;
        max-width: 90%;
        padding: 10px;
    }

    .buy-button {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .close {
        font-size: 1.5rem;
    }
}

.about-us {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: green; 
    font-family: Playwrite GB S;
    text-align: center;
}

.about-text p {
    font-size: 1.3rem;
    color: #5A5A5A;
    margin-bottom: 40px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.about-item h3 {
    font-size: 1.5rem;
    color: green;
}

.about-item p {
    font-size: 1.1rem;
    color: #5A5A5A;
}

.about-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.about-images img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.learn-more-btn {
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background-color: #f88a5e;
    color: white;
}

@media (max-width: 768px) {
    .about-text h2 {
        font-size: 2rem; 
    }

    .about-text p {
        font-size: 1rem; 
    }

    .about-grid {
        grid-template-columns: 1fr; 
    }

    .about-images {
        grid-template-columns: 1fr; 
    }

    .learn-more-btn {
        padding: 8px 16px; 
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    .about-text h2 {
        font-size: 1.5rem; 
    }

    .about-item h3 {
        font-size: 1.25rem; 
    }

    .about-item p {
        font-size: 0.9rem; 
    }
}

.c-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%; 
    border: 2px solid green !important; 
  }
  
 
  @media (max-width: 768px) {
    .c-image {
      width: 150px;
      height: 150px;
    }
  }
 
  @media (max-width: 576px) {
    .c-image {
      width: 120px;
      height: 120px;
    }
  }

  h1.h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: green !important;
  }
  
  p.h6 {
    font-size: 1.1rem;
    color: black !important;
  }

  .btn-success {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
  }

  @media (max-width: 576px) {
    h1.h1 {
      font-size: 1.8rem;
    }
    
    p.h6 {
      font-size: 1rem;
    }
    
    .btn-success {
      font-size: 0.9rem;
      padding: 8px 15px;
    }
  }
  
  
  .learn-more-btn {
    color: white !important; 
    background-color: green !important; 
    
    transition: background-color 0.3s ease, color 0.3s ease; 
  }
  
  
  .learn-more-btn:hover {
    color: #ffffff !important;
    background-color: #f88a5e !important; 
   
  }
  
  
  .text-center a.btn {
    display: inline-block;
    margin-top: 15px;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

h1 {
    color: #0bf517;
    font-weight: 700;
}

.card {
    border: 2px solid #0bf517;
}

.card-title {
    color: #0bf517;
}

.add-to-cart {
    background-color: #0bf517;
    border: none;
}

.add-to-cart:hover {
    background-color: #08c40d;
}

#cart-total {
    color: #0bf517;
    font-size: 1.5rem;
    font-weight: bold;
}

#contact {
    padding: 50px 0; 
    background-color: white;  
}

#contact h2 {
    font-size: 2.5rem;
    color: green !important;  
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: Playwrite GB S;
}
h5 .text-success{
    color: green !important;
}

#contact p {
    font-size: 1.2rem;
    color: #333;  
    text-align: center;
    margin-bottom: 40px;
}

.contact-form {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;  
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);  
}


.contact-form label {
    display: block;
    font-size: 1rem;
    color: green !important; 
    font-weight: bold;
    margin-bottom: 10px;
}

.custom-green-button {
    background-color: green !important; 
    color: white !important;
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    text-decoration: none; 
    display: inline-block; 
}

.custom-green-button:hover {
    background-color: #f88a5e !important; 
}



.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #28a745;  
    font-size: 1rem;
    background-color: #f9f9f9;  
}
.text-success {
    color: green !important; 
}


.contact-form textarea {
    resize: none;
    height: 150px;
}

/* Contact Form Button */
.contact-form button {
    width: 100%;
    padding: 12px;
    background-color: green;  
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: green !important;  
}

.icon {
    display: inline-block;
    width: 25px; 
    text-align: center;
    margin-right: 8px; /
}


@media (max-width: 768px) {
    .contact-form {
        width: 90%;  
    }

    #contact h2 {
        font-size: 2rem; 
    }

    #contact p {
        font-size: 1rem;  
    }
}
.btn btn-primary{
    background-color: green !important;
    color: white;
}
#footer-wrapper {
    background: linear-gradient(144deg, rgba(34, 139, 34, 1) 0%, rgba(0, 128, 0, 1) 49%); 
    padding: 20px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    color: #ffffff;
    padding: 0 15px; 
}

.footer-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0; 
}

.footer-links li {
    display: inline-block; 
    margin: 0 15px;
}

.footer-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    position: relative;
    transition: color 0.3s;
}

.footer-link i {
    margin-right: 5px; 
    font-size: 15px; 
}

.footer-link:hover {
    color: #f88a5e; 
}

.footer-link:hover::after {
    width: 100%; 
}

.footer-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff; 
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}


@media (max-width: 768px) {
    .footer-title {
        font-size: 20px; 
    }
    .footer-links li {
        display: block; 
        margin: 10px 0; 
    }
}

@media (max-width: 480px) {
    .footer-title {
        font-size: 18px; 
    }
    .footer-link {
        font-size: 16px; 
    }
}

.carousel-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel-slide {
    display: none;
    align-items: center;
    justify-content: center;
    text-align: left;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide.active {
    display: flex;
}

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
}

.text-content {
    width: 60%;
    padding: 20px;
    text-align: left;
    margin-left: 40px;
    margin-right: 180px;
}

.heading-animation {
    font-size: 2.5rem;
    color: green;
    animation: fadeEffect 1.5s ease-in-out;
    font-family: Playwrite GB S;
    font-weight: bolder;
}

@keyframes fadeEffect {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.text-content p {
    font-size: 1.125rem;
    color: #555;
}

.action-btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: green;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-left: 80px;
    border-radius: 10px;
}
.action-btn:hover{
    background-color: #f88a5e;
    color: white;

}

.image-section {
    width: 50%;
    text-align: right;
}

.image-section img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    display: block;
    margin-right: 0;
}

/* Navigation arrows */
.previous, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.next {
    right: -20px;
}

.previous {
    left: -20px;
}

@media (max-width: 1200px) {
    .text-content {
        margin-right: 100px; 
    }
}

@media (max-width: 992px) {
    .main-wrapper {
        width: 90%; 
    }

    .text-content {
        margin-left: 20px;
        margin-right: 50px;
    }
}

@media (max-width: 768px) {
    .carousel-slide {
        flex-direction: column;
        text-align: center;
    }

    .main-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .text-content, .image-section {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .image-section img {
        width: 90%;
        height: auto;
    }

    .heading-animation {
        font-size: 2rem; 
    }

    .text-content p {
        font-size: 1rem; 
    }

    .error-display {
        width: auto;
        text-align: center;
    }

    .previous, .next {
        font-size: 20px;
        padding: 12px;
    }

    .next {
        right: -10px;
    }

    .previous {
        left: -10px;
    }
}

@media (max-width: 576px) {
    .main-wrapper {
        flex-direction: column;
    }

    .heading-animation {
        font-size: 1.75rem;
    }

    .action-btn {
        font-size: 0.875rem; 
        margin-left: 20px;
    }
}
.sub-title{
    font-family: Caveat;
    color: #f88a5e;
}

.legal-footer {
    text-align: center; /* Align text to the right */
    margin: 0;
    justify-content: center;
    font-size: 1rem;
    color: #f1f1f1;
}
@media (max-width: 768px) {
    .sub-title {
        font-size: 1.5rem; /* Smaller font size for medium devices */
    }

    .legal-footer {
        font-size: 0.875rem; /* Reduce font size for smaller screens */
    }
}

@media (max-width: 576px) {
    .sub-title {
        font-size: 1.25rem; 
    }

    .legal-footer {
        font-size: 0.75rem; 
        padding: 8px; 
    }
}
